{
  "name": "user-management-working",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage --coverage.threshold.lines=80 --coverage.threshold.functions=80 --coverage.threshold.branches=75 --coverage.threshold.statements=80",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "security:check": "npm audit && npm run lint",
    "perf:check": "npm run build:analyze && npm run preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npx prettier --write"
    ],
    "src/**/*.{css,json,md}": [
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.90.2",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "axios": "^1.12.2",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.7",
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.7.1",
    "react-window": "^2.2.0",
    "react-window-infinite-loader": "^2.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/react": "^4.9.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.56.0",
    "@storybook/addon-a11y": "^9.1.10",
    "@storybook/react": "^9.1.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9.30.1",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "happy-dom": "^20.0.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.2.3",
    "msw": "^2.11.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^3.2.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
